{
  "type": "module",
  "name": "@arbendium/polybool",
  "version": "0.0.1",
  "description": "Boolean operations on polygons (union, intersection, difference, xor)",
  "exports": "./lib/polybool.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint *.js lib",
    "test": "node --test test.js",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbendium/polybool.git"
  },
  "keywords": [
    "polygon",
    "union",
    "intersect",
    "intersection",
    "difference",
    "diff",
    "xor",
    "boolean",
    "clipping",
    "clip"
  ],
  "author": "velipso",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/arbendium/polybool/issues"
  },
  "homepage": "https://github.com/arbendium/polybool#readme",
  "devDependencies": {
    "@arbendium/eslint-config-base": "^2.2.0",
    "@arbendium/zip": "^0.2.0",
    "@types/node": "^26.1.2",
    "eslint": "^9.39.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
